{
  "name": "scoreFollowWebDemo",
  "version": "0.0.0",
  "authors": [
    "Benjamin W. Bohl <bohl@edirom.de>"
  ],
  "description": "Freischütz Digital Projects demo of score follows audio",
  "keywords": [
    "audio",
    "html5",
    "music"
  ],
  "license": "GNU GPL-3 License",
  "homepage": "http://www.freischuetz-digital.de",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
