{
  "name": "FreiDi-scoreFollowsAudio",
  "version": "0.3.2",
  "author": "Benjamin W. Bohl <bohl@edirom.de>",
  "contributors": [
    {
      "name": "Thomas Prätzlich",
      "email": "tpratzli@mpi-inf.mpg.de"
    }
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Freischuetz-Digital/scoreFollowsAudio.git"
  },
  "bugs": {
    "url": "https://github.com/Freischuetz-Digital/scoreFollowsAudio/issues"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-bower-cli": "0.0.1",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-install-dependencies": "~0.1.0"
  },
  "dependencies": {
    "coffeescript": "^2.6.1",
    "grunt-cli": "^1.4.3"
  }
}
