{
  "name": "FreiDi-scoreFollowsAudio",
  "version": "0.3.2",
  "author": "Benjamin W. Bohl <bohl@edirom.de>",
  "contributors": [{
  "name": "Thomas Prätzlich",
  "email": "tpratzli@mpi-inf.mpg.de"
}],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Freischuetz-Digital/scoreFollowsAudio.git"
  },
  "bugs": {
    "url": "https://github.com/Freischuetz-Digital/scoreFollowsAudio/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.8.1",
    "grunt-install-dependencies": "~0.1.0",
    "grunt-bower-cli": "0.0.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.10.0"
  }
}
